<html>

<head>
    <title>Nota Promissória</title>


    <script src="https://kit.fontawesome.com/17eea4178c.js" crossorigin="anonymous">
    </script>


    <style>
        body {
            font-family: Verdana;
            background-color: rgb(255, 255, 255);
            background-image: url("fundo.jpg");
        }


        h1 {
            text-align: center;
            margin-top: 50px;
        }


        .formulario {
            width: 900px;
            margin: 0 auto;
            border: 1px solid rgb(234, 131, 243);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgb(133, 128, 128);
            background-color: white;
        }


        label {
            margin-bottom: 10px;
        }


        input {
            height: 50px;
            border-radius: 5px;
            border: 1px solid rgb(255, 51, 194);
            margin-bottom: 5px;
            padding: 5px;
            margin: 5px;

        }


        select {
            height: 50px;
            border-radius: 5px;
            border: 1px solid rgb(255, 51, 194);
            margin-bottom: 5px;
            padding: 5px;
        }


        button {
            display: block;
            width: 200;
            height: 50px;
            background-color: rgb(224, 114, 191);
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            font-weight: bold;
            cursor: pointer;
        }


        #resultado {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="formulario">


        <h1 style="color: rgb(143, 3, 73)">
            Nota Promissória
        </h1>
        <label>Qtd. Promissória?</label>
        <input type="number" id="qtdPromissoria" />
        <label>Valor: </label>
        <input placeholder="00,00" type="number" id="valor" />
        <label>1° Vencimento: </label>
        <input placeholder="00/00/0000" type="date" id="vencimento" />
        <br />


        <label>Nome do Credor:</label>
        <input type="text" id="nomeCredor" />
        <label>CPF ou CNPJ do credor:</label>
        <input type="number" id="documentoCredor" />

        <h3 style="color: rgb(143, 3, 73)">
            DADOS DO DEVEDOR
        </h3>
        <label>Nome do devedor:</label>
        <input type="text" id="nomeDevedor" />
        <label>CPF ou CNPJ do devedor:</label>
        <input type="number" id="documentoDevedor" />
        <br />

        <label>Rua:</label>
        <input type="text" id="rua" style="width:400px;" />
        <label>Ponto Referência:</label>
        <input type="text" id="pontoReferência" />
        <br />


        <label>Número:</label>
        <input type="number" id="numero" />
        <label>Bairro:</label>
        <input type="text" id="bairro" />
        <br />


        <label>Cidade:</label>
        <input type="text" id="cidade" />
        <label>Estado:</label>
        <select id="estado">
            <option selected>Selecione o estado</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goías</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraíma</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
        </select>
        <label>CEP:</label>
        <input type="number" id="bairro" />
        <br />




        <label>Observação:</label>
        <input type="text" id="observacao" style="width:100%; height: 70px;" />


        <button onclick="gerarDocumento()" id="botao"><i class="fa fa-file fa-2x" aria-hidden="true"></i> Gerar
            Promissória</button>


        <div id="resultado"></div>
    </div>




    <script>
        function gerarDocumento() {
            var  = document.getElementById("altura").value;
            var peso = document.getElementById("peso").value;
            var resultado;
            if (altura > 0 && peso > 0) {
                resultado = peso / (altura * altura);
            } else {
                resultado = "Informe o peso e a altura"
            }
            var divResultado = document.getElementById("resultado");
            divResultado.innerHTML = resultado;
        }



    </script>
</body>

</html>